/**
 * Digital ID & Surveillance Legislation Research Brief
 * Scope: New Zealand, France, Sweden + EU-level legislation
 * Perspective: Leftist/civil liberties/worker-focused analysis
 * Compiled: March 2025
 * 
 * Severity Scoring Rubric (1-5):
 * +1 Universal application (entire population)
 * +1 Criminal penalties (fines, prison, service ban)
 * +1 Irreversible data collection (biometrics, permanent databases)
 * +1 Chilling effect on organizing (targets worker communication/union activity)
 * +1 Mission creep (explicit expansion to other sectors)
 * +1 No judicial oversight (warrantless access)
 * +1 Digital exclusion (requires smartphone/bank account)
 * 
 * 1-2: Low (Yellow), 3: Medium (Orange), 4-5: High/Extreme (Red)
 */

[
  // ============================================================
  // EU-LEVEL LEGISLATION (Affects all three countries)
  // ============================================================
  
  {
    "id": "EU-2022-CHATCONTROL",
    "commonName": "Chat Control / Child Sexual Abuse Material Regulation (CSAR)",
    "legalName": "Proposal for a Regulation to Prevent and Combat Child Sexual Abuse (2022/0155(COD))",
    "location": "EU",
    "status": "proposed",
    "severity": {
      "score": 5,
      "rationale": "Universal application affecting all EU residents [+1], criminal penalties for non-compliance by platforms [+1], irreversible biometric/AI scanning of all private communications [+1], severe chilling effect on worker organizing and private communications [+1], explicit mission creep from voluntary to mandatory scanning [+1], warrantless mass surveillance without individualized suspicion [+1], digital exclusion through mandatory age verification ending anonymity [+1]. Total: 5/5 (Extreme)"
    },
    "categories": [
      "encryption_backdoor",
      "platform_mandated_scanning",
      "age_verification",
      "biometric_collection"
    ],
    "jurisdiction": "Union",
    "description": "Would mandate client-side scanning of all private messages, emails, and cloud content before encryption, effectively breaking end-to-end encryption. Forces platforms to scan for CSAM using AI and hash matching, with mandatory age verification eliminating anonymous communication. Creates infrastructure for mass surveillance disguised as child protection.",
    "sources": [
      {
        "url": "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:52022PC0204",
        "type": "primary",
        "description": "European Commission Proposal Text - Official legislative proposal"
      },
      {
        "url": "https://www.patrick-breyer.de/en/posts/chat-control/",
        "type": "civil_society",
        "description": "Patrick Breyer (MEP, Greens/EFA) - Digital rights analysis and campaign documentation"
      },
      {
        "url": "https://techpolicy.press/how-europes-chat-control-regulation-could-compromise-american-communications",
        "type": "civil_society",
        "description": "Tech Policy Press analysis of client-side scanning and encryption backdoors"
      },
      {
        "url": "https://edps.europa.eu/data-protection/our-work/publications/opinions/european-data-protection-supervisor-and-european-data-protection-board-joint-opinion-22022_en",
        "type": "civil_society",
        "description": "EDPS/EDPB Joint Opinion warning of 'de facto generalized and indiscriminate scanning'"
      }
    ],
    "notes": "TRILOGUE NEGOTIATIONS ONGOING as of March 2025. Council position (Nov 2025) removed mandatory detection orders but keeps 'voluntary' scanning and risk mitigation framework. Parliament position protects encryption. Germany, Netherlands, Austria, Poland opposed mandatory scanning. 230+ civil society organizations signed open letter opposing. European Parliament study found 80% false positive rates in some jurisdictions. Timeline: Final vote expected mid-2026. If passed, takes immediate binding effect across all 27 member states without national implementing legislation."
  },
  
  {
    "id": "EU-2024-EIDAS2",
    "commonName": "eIDAS 2.0 / European Digital Identity Wallet",
    "legalName": "Regulation (EU) 2024/1183 amending Regulation (EU) No 910/2014 (eIDAS 2.0)",
    "location": "EU",
    "status": "implementing",
    "severity": {
      "score": 4,
      "rationale": "Universal application for all EU citizens/residents who request wallets [+1], no direct criminal penalties but exclusion from services [+0.5], irreversible biometric collection for wallet authentication [+1], chilling effect through cross-sector activity linking [+1], mission creep to private sector services explicit in text [+1], government-controlled certificate authorities create surveillance risk [+0.5], digital exclusion for those without smartphones [+0.5]. Total: 4/5 (High)"
    },
    "categories": [
      "digital_id",
      "biometric_collection"
    ],
    "jurisdiction": "Union",
    "description": "Mandates EU member states issue digital identity wallets to citizens and residents for cross-border authentication. Contains controversial Article 45 requiring browsers to trust government-approved certificate authorities (QWACs), potentially enabling man-in-the-middle attacks and government interception. Creates centralized identity infrastructure linking health, finance, and travel data.",
    "sources": [
      {
        "url": "https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32024R1183",
        "type": "primary",
        "description": "Official eIDAS 2.0 Regulation Text - EU Official Journal"
      },
      {
        "url": "https://europeanpirates.eu/digital-convenience-vs-digital-control-rethinking-the-eu-identity-wallet/",
        "type": "civil_society",
        "description": "European Pirate Party analysis of surveillance and control risks"
      },
      {
        "url": "https://www.eff.org/deeplinks/2022/12/eidas-20-sets-dangerous-precedent-web-security",
        "type": "civil_society",
        "description": "Electronic Frontier Foundation warning on browser security risks and QWACs"
      },
      {
        "url": "https://www.rstreet.org/research/cybersecurity-score-european-union-electronic-identification-authentication-and-trust-services-eidas-2-0/",
        "type": "civil_society",
        "description": "R Street Institute cybersecurity analysis of Article 45 vulnerabilities"
      }
    ],
    "notes": "Adopted April 2024, full implementation by 2026. 500+ signatories on open letter expressing concerns about profiling and government interception. Article 45.2 mandates browsers trust government-designated CAs even if unsafe - browsers cannot unilaterally revoke. Creates 'digital sovereignty' framework that could enable mass surveillance. Pilot programs ongoing. Member states must provide wallets by 2026. Non-discrimination clause included but de facto mandatory through service provider adoption."
  },

  // ============================================================
  // NEW ZEALAND
  // ============================================================
  
  {
    "id": "NZ-2023-DIGID",
    "commonName": "Digital Identity Services Trust Framework",
    "legalName": "Digital Identity Services Trust Framework Act 2023",
    "location": "New Zealand",
    "status": "active",
    "severity": {
      "score": 3,
      "rationale": "Voluntary accreditation system [+0], no criminal penalties for users [+0], biometric data collection by accredited providers [+0.5], potential chilling effect if widely adopted [+0.5], mission creep to employment and services possible [+0.5], some judicial oversight through Privacy Commissioner [+0], digital exclusion risk for those without technology access [+0.5]. Total: 3/5 (Medium)"
    },
    "categories": [
      "digital_id",
      "biometric_collection"
    ],
    "jurisdiction": "National",
    "description": "Establishes voluntary accreditation scheme for digital identity service providers. Creates Trust Framework Authority and Trust Framework Board to oversee standards for privacy, security, and data sharing. While currently voluntary, establishes infrastructure for potential future mandatory digital ID requirements.",
    "sources": [
      {
        "url": "https://www.legislation.govt.nz/act/public/2023/0013/latest/whole.html",
        "type": "primary",
        "description": "NZ Government - Digital Identity Services Trust Framework Act 2023 full text"
      },
      {
        "url": "https://www.minterellison.co.nz/insights/government-releases-digital-identity-services-trust-framework-rules",
        "type": "news",
        "description": "Legal analysis of Trust Framework Rules release (Nov 2024)"
      },
      {
        "url": "https://privacymatters.dlapiper.com/2023/03/new-zealand-digital-identity-services-trust-framework-bill-passes-final-reading/",
        "type": "news",
        "description": "DLA Piper analysis of Act passage and implications"
      }
    ],
    "notes": "Came into effect 1 July 2024. Trust Framework Rules released November 2024. Accreditation is voluntary but creates pathway to future mandatory requirements. Includes Māori Advisory Group for te ao Māori perspectives on identity. Rules cover consent, privacy impact assessments, security, and data management. Critics note it does little to address bigger issues of digital rights and online identity data."
  },
  
  {
    "id": "NZ-2025-BIOMETRIC",
    "commonName": "Biometric Processing Privacy Code",
    "legalName": "Biometric Processing Privacy Code 2025 (issued under Privacy Act 2020)",
    "location": "New Zealand",
    "status": "implementing",
    "severity": {
      "score": 3,
      "rationale": "Applies to all organizations using biometric processing [+1], no criminal penalties but compliance orders possible [+0.5], irreversible biometric collection regulated but not prohibited [+0.5], explicit recognition of chilling effect on protests in Code text [+1], mission creep to emotion detection and attention tracking partially restricted [+0.5], oversight through Privacy Commissioner [+0], digital exclusion concerns acknowledged [+0.5]. Total: 3/5 (Medium)"
    },
    "categories": [
      "biometric_collection",
      "worker_surveillance"
    ],
    "jurisdiction": "National",
    "description": "Code of practice regulating biometric information collection and processing. Introduces 'necessity test' requiring organizations to prove biometrics are necessary and proportionate. Bans emotion prediction and attention tracking except for safety purposes. Establishes transparency requirements but relies on self-assessment by organizations.",
    "sources": [
      {
        "url": "https://www.privacy.org.nz/assets/Codes-of-Practice-2020/Biometrics/060825-Biometric-Processing-Privacy-Code-2025-A1102662.pdf",
        "type": "primary",
        "description": "NZ Office of the Privacy Commissioner - Biometric Processing Privacy Code 2025"
      },
      {
        "url": "https://nzccl.org.nz/facing-up-to-reality-new-zealand-is-failing-on-controlling-facial-recognition-technology/",
        "type": "civil_society",
        "description": "NZ Council for Civil Liberties submission calling for ban on Remote Biometric Identification"
      },
      {
        "url": "https://www.simpsongrierson.com/insights-news/legal-updates/new-privacy-rules-for-biometrics-in-new-zealand",
        "type": "news",
        "description": "Simpson Grierson legal analysis of Code requirements"
      }
    ],
    "notes": "Came into force 3 November 2025. Grace period until 3 August 2026 for existing biometric systems. NZ Council for Civil Liberties strongly criticized for not going far enough, calling for ban on Remote Biometric Identification (RBI). Code recognizes 'chilling effect' on protests and rights to assembly. Māori stakeholders raised concerns about bias and discrimination. Consumer NZ criticized removal of 'informed consent and ability to opt out' safeguard from draft. Foodstuffs North Island facial recognition trial in supermarkets cited as concerning example."
  },
  
  {
    "id": "NZ-2025-TERROR",
    "commonName": "Terrorism Suppression Act Amendments (Proposed)",
    "legalName": "Proposed amendments to Terrorism Suppression Act 2002",
    "location": "New Zealand",
    "status": "proposed",
    "severity": {
      "score": 4,
      "rationale": "Broad application to protest movements and organizations [+1], criminal penalties for membership and 'support' [+1], surveillance powers expanded [+0.5], explicit chilling effect on protests and political organizing [+1], mission creep from terrorism to protest movements [+1], limited judicial oversight for designations [+0.5], potential digital exclusion through surveillance [+0]. Total: 4/5 (High)"
    },
    "categories": [
      "worker_surveillance",
      "other"
    ],
    "jurisdiction": "National",
    "description": "Proposed amendments to terrorism laws that would criminalize 'expressing support' for designated organizations and expand surveillance powers. Critics argue changes could be used against protest movements and political organizations, following similar UK legislation. Accompanied by proposals to give police unilateral power to ban protests.",
    "sources": [
      {
        "url": "https://www.wsws.org/en/articles/2025/08/02/wleg-a02.html",
        "type": "civil_society",
        "description": "World Socialist Web Site analysis of proposed terror law changes and protest implications"
      },
      {
        "url": "https://nzccl.org.nz/tag/mass-surveillance/",
        "type": "civil_society",
        "description": "NZ Council for Civil Liberties - mass surveillance and civil liberties analysis"
      }
    ],
    "notes": "Proposed in context of Five Eyes intelligence sharing and 'war on terror' expansion. NZCCL Chair Thomas Beagle warned: 'People will be criminalized not just for being members of an organisation but for expressing support for the issue it was focused on.' Linked to Independent Police Conduct Authority proposal to give police power to unilaterally ban protests. Part of broader pattern across Five Eyes (US, UK, Australia, Canada, NZ) of expanding internal security powers."
  },

  // ============================================================
  // FRANCE
  // ============================================================
  
  {
    "id": "FR-2024-SREN",
    "commonName": "SREN Law / Digital Space Security and Regulation Law",
    "legalName": "Loi n° 2024-449 visant à sécuriser et réguler l'espace numérique (SREN)",
    "location": "France",
    "status": "active",
    "severity": {
      "score": 4,
      "rationale": "Universal application for internet users accessing regulated content [+1], criminal penalties up to €150,000 or 2% global turnover [+1], biometric age estimation and ID verification required [+1], chilling effect on access to information and sexual expression [+1], explicit mission creep to social media, gambling, alcohol [+1], ARCOM enforcement with limited judicial oversight [+0.5], digital exclusion for those without ID or banking [+0.5]. Total: 4/5 (High)"
    },
    "categories": [
      "age_verification",
      "biometric_collection",
      "digital_id"
    ],
    "jurisdiction": "National",
    "description": "Mandates strict age verification for accessing pornographic content online, requiring 'double anonymity' solutions. ARCOM standard requires biometric age estimation or ID verification. Blocks sites that don't comply. Framework designed to expand to social media, online gambling, and alcohol sales. Eliminates online anonymity for accessing adult content.",
    "sources": [
      {
        "url": "https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000049580950",
        "type": "primary",
        "description": "Legifrance - Official SREN Law text (Loi 2024-449)"
      },
      {
        "url": "https://www.twobirds.com/en/insights/2025/frances-new-age-verification-standard-tightening-controls-on-access-to-explicit-image-sites",
        "type": "news",
        "description": "Two Birds legal analysis of ARCOM age verification standard"
      },
      {
        "url": "https://www.arcom.fr/reglementation/standard-cadre-fixant-les-exigences-techniques-minimales-applicables-aux",
        "type": "primary",
        "description": "ARCOM Official Age Verification Standard (October 2024)"
      },
      {
        "url": "https://www.cnil.fr/fr/verification-de-lage-en-ligne-equilibrer-protection-des-mineurs-et-vie-privee",
        "type": "civil_society",
        "description": "CNIL (French DPA) recommendations on age verification and privacy balance"
      }
    ],
    "notes": "Enacted May 21, 2024. Age verification obligations fully enforceable from January 2025. ARCOM standard published October 10, 2024 with 3-month compliance deadline (April 11, 2025). 'Double anonymity' principle: site doesn't know identity, verification provider doesn't know site visited. Biometric age estimation allowed. Non-compliant sites face blocking orders within 48 hours. CNIL previously recommended trusted third parties. Framework explicitly designed for expansion to other sectors. La Quadrature du Net and digital rights groups oppose as surveillance infrastructure."
  },
  
  {
    "id": "FR-2023-JO2024",
    "commonName": "Olympics Surveillance Law / Loi JO2024",
    "legalName": "Loi n° 2023-380 relative aux jeux Olympiques et Paralympiques de 2024",
    "location": "France",
    "status": "active",
    "severity": {
      "score": 4,
      "rationale": "Applied to Olympic venues and transport but set precedent [+0.5], criminal penalties for security breaches [+0.5], AI-powered video surveillance and biometric crowd analysis [+1], chilling effect on protests near Olympic sites [+1], mission creep to permanent surveillance infrastructure [+1], ministerial discretion for deployment [+0.5], digital exclusion through algorithmic bias [+0.5]. Total: 4/5 (High)"
    },
    "categories": [
      "biometric_collection",
      "worker_surveillance"
    ],
    "jurisdiction": "National",
    "description": "Legalized experimental AI-powered video surveillance for 2024 Paris Olympics, including algorithmic crowd analysis and biometric detection of 'suspicious behavior.' Law was temporary but established precedent and infrastructure for permanent deployment. Expanded police powers to use drones and facial recognition.",
    "sources": [
      {
        "url": "https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000047571222",
        "type": "primary",
        "description": "Legifrance - Loi JO2024 official text"
      },
      {
        "url": "https://www.laquadrature.net/",
        "type": "civil_society",
        "description": "La Quadrature du Net - French digital rights organization (ongoing surveillance criticism)"
      }
    ],
    "notes": "Temporary law for Olympic period but established permanent surveillance infrastructure. AI video analysis including crowd density detection, abandoned object detection, and behavior analysis. CNIL raised concerns about proportionality. La Quadrature du Net challenged facial recognition use before CNIL. Law expanded to allow police drone surveillance. Post-Olympics, infrastructure remains and has been used for other events. Sets dangerous precedent for 'temporary' surveillance becoming permanent."
  },

  // ============================================================
  // SWEDEN
  // ============================================================
  
  {
    "id": "SE-2025-CAMERA",
    "commonName": "Camera Surveillance Act Amendments",
    "legalName": "Lag (2018:1200) om kamerabevakning (amended 2025)",
    "location": "Sweden",
    "status": "active",
    "severity": {
      "score": 3,
      "rationale": "Broad application to public spaces and workplaces [+0.5], no criminal penalties for subjects [+0], biometric facial recognition capabilities expanded [+0.5], chilling effect on public anonymity and protest [+1], mission creep to law enforcement and private sector [+0.5], self-assessment replaces permit requirement [+0.5], digital exclusion through pervasive surveillance [+0]. Total: 3/5 (Medium)"
    },
    "categories": [
      "biometric_collection",
      "worker_surveillance"
    ],
    "jurisdiction": "National",
    "description": "Amendments effective April 1, 2025 remove permit requirement from Privacy Protection Authority (IMY) for camera surveillance. Organizations now only need to conduct and document self-assessed 'balancing of interests.' Expands law enforcement surveillance powers including facial recognition for identifying 'gang members' and automatic number plate recognition.",
    "sources": [
      {
        "url": "https://www.riksdagen.se/sv/dokument-och-lagar/dokument/proposition/andring-i-lagen-20181200-om-kamerabevakning_h10393/",
        "type": "primary",
        "description": "Swedish Parliament (Riksdag) - Camera Surveillance Act amendment proposal (Bill 2024/25:93)"
      },
      {
        "url": "https://www.imy.se/en/organisations/camera-surveillance/",
        "type": "primary",
        "description": "Swedish Authority for Privacy Protection (IMY) - Camera surveillance guidance"
      },
      {
        "url": "https://digitalcompliance.snellman.com/new-swedish-camera-surveillance-rules-take-effect-on-1-april-2025/",
        "type": "news",
        "description": "Snellman legal analysis of new camera surveillance rules"
      },
      {
        "url": "https://www.government.se/press-releases/2023/10/new-video-surveillance-offensive-against-criminal-networks--new-and-better-tools-for-the-swedish-police/",
        "type": "primary",
        "description": "Swedish Government press release on video surveillance offensive against criminal networks"
      }
    ],
    "notes": "Part of government 'video surveillance offensive' against gang violence. Police camera target increased from 1,600 to 2,500 cameras (fivefold increase from 2022). Self-assessment replaces independent oversight - organizations must document 'legitimate interest assessment' but no external review required before deployment. Facial recognition explicitly expanded for police to identify gang members. Drone surveillance powers increased. Exemptions from notice signs for unmarked police cars. Part of Tidö Agreement between Sweden Democrats, Moderates, Christian Democrats, and Liberals."
  },
  
  {
    "id": "SE-2024-FRA",
    "commonName": "Signals Intelligence Act (FRA Law) Amendments",
    "legalName": "Lag (2008:717) om signalspaning i försvarsunderrättelseverksamhet (amended 2024)",
    "location": "Sweden",
    "status": "active",
    "severity": {
      "score": 5,
      "rationale": "Universal application - all cable communications passing Swedish borders [+1], criminal penalties for unauthorized disclosure [+0.5], mass data collection and storage [+1], severe chilling effect on journalist-source and lawyer-client communications [+1], mission creep to strategic foreign investment mapping [+1], ineffective oversight - Inspectorate cannot bind FRA to cease unlawful surveillance [+1], digital exclusion not applicable but mass surveillance [+0]. Total: 5/5 (Extreme)"
    },
    "categories": [
      "traffic_retention",
      "data_retention"
    ],
    "jurisdiction": "National",
    "description": "Governs FRA (Försvarets Radioanstalt) bulk interception of all cable-based communications crossing Swedish borders. 2024 amendments expanded mandate to include 'strategic mapping of foreign direct investments' and introduced exception for domestic communications collection in times of war. ECHR judgment found oversight ineffective.",
    "sources": [
      {
        "url": "https://www.riksdagen.se/sv/dokument-och-lagar/dokument/proposition/andring-i-lagen-2008717-om-signalspaning-i_h103B3B2/",
        "type": "primary",
        "description": "Swedish Parliament - FRA Law amendments (Government Bill)"
      },
      {
        "url": "https://centrumforrattvisa.se/wp-content/uploads/2023/05/Yttrande-2024-09-04.pdf",
        "type": "civil_society",
        "description": "Centrum för rättvisa (Centre for Justice) submission to Council of Europe on FRA oversight failures"
      },
      {
        "url": "https://hudoc.echr.coe.int/eng?i=001-215765",
        "type": "primary",
        "description": "ECtHR Grand Chamber Judgment - Centrum för rättvisa v. Sweden (no. 35252/08)"
      },
      {
        "url": "https://5july.org/2024/12/15/our-comment-letter-on-signals-intelligence-in-sweden/",
        "type": "civil_society",
        "description": "5th of July Foundation comment letter opposing FRA expansion"
      }
    ],
    "notes": "ECtHR Grand Chamber judgment May 25, 2021 found Swedish signals intelligence regime violated Article 8 ECHR due to ineffective oversight. 2024 amendments failed to address core issue: Foreign Intelligence Inspectorate cannot render legally binding decisions that unlawful surveillance must cease. Inspectorate can only act if FRA acts 'outside bounds of permit' - but permits set broad framework allowing compliance while breaching Convention. Centrum för rättvisa (Centre for Justice) continues litigation. SOU 2024:59 proposed further expansion including wartime domestic surveillance. FRA operates under Ministry of Defence. 16 years of bulk interception without effective oversight."
  },
  
  {
    "id": "SE-2025-DATALAGRING",
    "commonName": "Data Storage and Access to Electronic Information Proposal",
    "legalName": "Ju2024/02286 Datalagring och åtkomst till elektronisk information (Proposal)",
    "location": "Sweden",
    "status": "proposed",
    "severity": {
      "score": 5,
      "rationale": "Universal application to all encrypted communications users [+1], criminal penalties for non-compliance by providers [+1], forces creation of encryption backdoors [+1], severe chilling effect on all private communications [+1], mission creep from serious crime to all investigations [+0.5], warrantless access to encrypted communications [+1], digital exclusion as encrypted services may leave market [+0.5]. Total: 5/5 (Extreme)"
    },
    "categories": [
      "encryption_backdoor",
      "data_retention"
    ],
    "jurisdiction": "National",
    "description": "Proposed law would force companies to store and provide law enforcement access to users' communications, including end-to-end encrypted messages. Creates encryption backdoor requirement - criticized by 230+ organizations as creating vulnerabilities criminals can exploit. Swedish Armed Forces warned it 'cannot be fulfilled without introducing vulnerabilities and backdoors.'",
    "sources": [
      {
        "url": "https://www.statewatch.org/news/2025/april/swedish-parliament-urged-to-reject-law-that-would-greatly-undermine-security-and-privacy/",
        "type": "civil_society",
        "description": "Statewatch report on open letter from 230+ organizations opposing encryption backdoor proposal"
      },
      {
        "url": "https://www.globalencryption.org/2025/04/over-230-organizations-and-individuals-call-on-sweden-to-reject-encryption-backdoor-proposal/",
        "type": "civil_society",
        "description": "Global Encryption Coalition - Open letter to Swedish Riksdag"
      },
      {
        "url": "https://www.regeringen.se/pressmeddelanden/2024/12/ny-lag-om-lagring-av-och-atkomst-till-elektronisk-information/",
        "type": "primary",
        "description": "Swedish Government press release on data storage proposal (Dec 2024)"
      }
    ],
    "notes": "Open letter signed by 230+ organizations and individuals from 50+ countries including Statewatch, Global Encryption Coalition, and cybersecurity experts. Swedish Armed Forces publicly opposed: 'cannot be fulfilled without introducing vulnerabilities and backdoors that third parties can exploit.' Would force platforms to choose between undermining security or leaving Swedish market. Over 40% of Swedish internet users rely on end-to-end encrypted messaging. Part of coordinated EU push - similar proposals in France (removed from final law) and UK (Apple appeal). G7 states declared intention to grant police access to encrypted communications despite expert consensus it's impossible without undermining security for all."
  },
  
  {
    "id": "SE-2003-BANKID",
    "commonName": "BankID / Swedish Digital Identity Infrastructure",
    "legalName": "BankID (private system, government-recognized eID)",
    "location": "Sweden",
    "status": "active",
    "severity": {
      "score": 3,
      "rationale": "Near-universal adoption - 99.9% of adults 18-67 [+1], no criminal penalties [+0], biometric authentication (fingerprint/face) [+0.5], potential chilling effect through transaction tracking [+0.5], mission creep to all digital services [+0.5], private sector control with government recognition [+0], digital exclusion for those without bank account or personnummer [+0.5]. Total: 3/5 (Medium)"
    },
    "categories": [
      "digital_id",
      "biometric_collection"
    ],
    "jurisdiction": "National",
    "description": "BankID is the dominant digital identity system in Sweden, created by banks in 2003. Government-recognized eID with 8.6+ million active users (2024). Required for banking, government services, healthcare, and employment. 87% of population considers it most important app. Requires Swedish personal identity number (personnummer) and bank account, excluding undocumented migrants and recent arrivals.",
    "sources": [
      {
        "url": "https://www.bankid.com/",
        "type": "primary",
        "description": "BankID official website - system information and statistics"
      },
      {
        "url": "https://idura.eu/blog/bankid-freja",
        "type": "news",
        "description": "IDURA analysis of BankID and Freja eID systems"
      },
      {
        "url": "https://www.digg.se/digital-samverkan/e-legitimering/e-identifikation",
        "type": "primary",
        "description": "Swedish Agency for Digital Government (DIGG) - eID framework"
      }
    ],
    "notes": "De facto mandatory for participation in Swedish digital society. Run by private banks (Finansiell ID-Teknik BID AB) but government-recognized. Creates dependency on banking sector for identity. Freja eID is alternative for those without personnummer but less widely accepted. Biometric authentication (fingerprint/face) increasingly required. No meaningful alternative for accessing essential services. Raises competition and data protection concerns. Transaction data valuable for surveillance if accessed by state."
  }
]
